{
    "name": "RiseOn.Analytics",
    "rootNamespace": "RiseOn.Analytics",
    "references": [
        "AppsFlyer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
